{
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "remix build",
    "dev": "remix dev",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@react-oauth/google": "^0.11.0",
    "@remix-run/css-bundle": "^1.16.0",
    "@remix-run/node": "^1.16.0",
    "@remix-run/react": "^1.16.0",
    "@remix-run/vercel": "^1.16.0",
    "@vercel/node": "^2.10.3",
    "axios": "^1.4.0",
    "googleapis": "^118.0.0",
    "isbot": "^3.6.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-photo-view": "^1.2.3",
    "react-responsive": "^9.0.2"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.16.0",
    "@remix-run/eslint-config": "^1.16.0",
    "@remix-run/serve": "^1.16.0",
    "@types/react": "^18.0.35",
    "@types/react-dom": "^18.0.11",
    "eslint": "^8.38.0",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.0.4"
  },
  "engines": {
    "node": ">=14"
  }
}
